<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-FunctionalityMatrixApp-8A56759B-8FE3-4960-B94E-768EB8223FF4</UserSecretsId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\bs-custom-file-input\package.json" />
    <Content Include="node_modules\slick-carousel\bower.json" />
    <Content Include="node_modules\slick-carousel\component.json" />
    <Content Include="node_modules\slick-carousel\index.html" />
    <Content Include="node_modules\slick-carousel\package.json" />
    <Content Include="node_modules\slick-carousel\slick.jquery.json" />
    <Content Include="node_modules\slick-carousel\slick\ajax-loader.gif" />
    <Content Include="node_modules\slick-carousel\slick\fonts\slick.eot" />
    <Content Include="node_modules\slick-carousel\slick\fonts\slick.ttf" />
    <Content Include="node_modules\slick-carousel\slick\fonts\slick.woff" />
    <Content Include="node_modules\slick-carousel\slick\slick-theme.css" />
    <Content Include="node_modules\slick-carousel\slick\slick.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bs-custom-file-input\CHANGELOG.md" />
    <None Include="node_modules\bs-custom-file-input\dist\bs-custom-file-input.js" />
    <None Include="node_modules\bs-custom-file-input\dist\bs-custom-file-input.js.map" />
    <None Include="node_modules\bs-custom-file-input\dist\bs-custom-file-input.min.js" />
    <None Include="node_modules\bs-custom-file-input\dist\bs-custom-file-input.min.js.map" />
    <None Include="node_modules\bs-custom-file-input\LICENSE" />
    <None Include="node_modules\bs-custom-file-input\README.md" />
    <None Include="node_modules\slick-carousel\.npmignore" />
    <None Include="node_modules\slick-carousel\CONTRIBUTING.markdown" />
    <None Include="node_modules\slick-carousel\ISSUE_TEMPLATE.md" />
    <None Include="node_modules\slick-carousel\LICENSE" />
    <None Include="node_modules\slick-carousel\Makefile" />
    <None Include="node_modules\slick-carousel\README.markdown" />
    <None Include="node_modules\slick-carousel\slick\config.rb" />
    <None Include="node_modules\slick-carousel\slick\fonts\slick.svg" />
    <None Include="node_modules\slick-carousel\slick\slick-theme.less" />
    <None Include="node_modules\slick-carousel\slick\slick-theme.scss" />
    <None Include="node_modules\slick-carousel\slick\slick.js" />
    <None Include="node_modules\slick-carousel\slick\slick.less" />
    <None Include="node_modules\slick-carousel\slick\slick.min.js" />
    <None Include="node_modules\slick-carousel\slick\slick.scss" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview4.19216.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FunctionalityMatrixApp.DataAccess\FunctionalityMatrixApp.DataAccess.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="node_modules\bs-custom-file-input\bs-custom-file-input.d.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\uploads\pictures\" />
    <Folder Include="wwwroot\uploads\attachments\" />
  </ItemGroup>

</Project>
