# FunctionalityMatrixApp

./: .gitignore  FunctionalityMatrixApp.sln
FunctionalityMatrixApp/: FunctionalityMatrixApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
FunctionalityMatrixApp.DataAccess/: Class1.cs  DBProductsDataService.cs  FunctionalityMatrixApp.DataAccess.csproj  ProductsDbContext.cs
FunctionalityMatrixApp.DataAccess/Interfaces/: IProductsData.cs
FunctionalityMatrixApp.DataAccess/Migrations/: 20190425212611_InitialMigrationOfProducts.Designer.cs  20190425212611_InitialMigrationOfProducts.cs  20190427211248_AddMissingEntities.Designer.cs  20190427211248_AddMissingEntities.cs  20190502123700_PicturesEntityPropertyChange.Designer.cs  20190502123700_PicturesEntityPropertyChange.cs  20190502171610_AttachmentEntityChange.Designer.cs  20190502171610_AttachmentEntityChange.cs  ProductsDbContextModelSnapshot.cs
FunctionalityMatrixApp.Model/: Attachment.cs  Class1.cs  Picture.cs  Product.cs  ProductType.cs
FunctionalityMatrixApp/API/: ProductsController.cs
FunctionalityMatrixApp/Areas/Identity/: IdentityHostingStartup.cs
FunctionalityMatrixApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FunctionalityMatrixApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailInfo.cshtml  ConfirmEmailInfo.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FunctionalityMatrixApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FunctionalityMatrixApp/Data/: ApplicationDbContext.cs
FunctionalityMatrixApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FunctionalityMatrixApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FunctionalityMatrixApp/Pages/AdminPanel/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  User.cshtml  User.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserVerify.cshtml  UserVerify.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
FunctionalityMatrixApp/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _ListItem.cshtml  _PicturesCarousel.cshtml
FunctionalityMatrixApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FunctionalityMatrixApp/Properties/: launchSettings.json
FunctionalityMatrixApp/Services/: AuthMessageSenderOptions.cs  ISearchable.cs
FunctionalityMatrixApp/Services/EmailSender/: EmailSender.cs
FunctionalityMatrixApp/Services/ServerFilesManager/: IServerFilesManager.cs  ServerFilesManager.cs
FunctionalityMatrixApp/Wrappers/: ProductModelWrapper.cs
FunctionalityMatrixApp/wwwroot/css/: site.css
